org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=brewery
mod_version=2.0.2
maven_group=net.satisfy
architectury_version=9.1.12
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
doapi_version=1.2.11
farm_and_charm_version=1.0.0
rei_version=12.0.684
jei_version=15.2.0.27
forge_version=1.20.1-47.2.20
mixin_extras_version=0.3.5
jomlVersion=1.10.5
terraform_wood_api_version=7.0.1







